WebCamFun/WebCamFun/CameraControl.xaml

<UserControl x:Class="WebCamFun.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="spinStoryboard">
            <DoubleAnimation Storyboard.TargetName="projection" Storyboard.TargetProperty="RotationX"
                             From="0" To="360" RepeatBehavior="Forever" AutoReverse="False"
                             Duration="00:00:12.00"/>
            <DoubleAnimation Storyboard.TargetName="projection" Storyboard.TargetProperty="RotationY"
                             From="0" To="360" RepeatBehavior="Forever" AutoReverse="False"
                             Duration="00:00:15.00"/>
            <DoubleAnimation Storyboard.TargetName="projection" Storyboard.TargetProperty="RotationZ"
                             From="0" To="360" RepeatBehavior="Forever" AutoReverse="False"
                             Duration="00:00:19.00"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#CCCCCC" Width="350" Height="380" Margin="20">
        <Grid.Effect>
            <DropShadowEffect Color="#CCCCCC" BlurRadius="20" Direction="1" ShadowDepth="0" />
        </Grid.Effect>
        <StackPanel Width="300" Margin="0 20 0 0">
            <Border x:Name="container" BorderBrush="White" Width="300" Height="230">
                <Border.Projection>
                    <PlaneProjection x:Name="projection" />
                </Border.Projection>
                <Border.Effect>
                    <DropShadowEffect Color="#000000" BlurRadius="20" Direction="1" ShadowDepth="0" />
                </Border.Effect>
                <!--<Rectangle Fill="White" x:Name="videoSurface" Width="300" Height="225"/>-->
                <Ellipse Fill="White" x:Name="videoSurface" Width="300" Height="225"/>
            </Border>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <Button Content="Turn On" Width="70" Margin="5" Click="ToggleDevice" x:Name="toggleButton"/>
                <Button Content="Spin" Width="70" Margin="5" Click="SpinClick"/>
            </StackPanel>

            <TextBlock Text="Video Capture Devices:"/>
            <ComboBox x:Name="deviceList" SelectionChanged="DeviceChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
    </Grid>
</UserControl>
