SampleEditor/SampleEditor/MainPage.xaml

<UserControl x:Class="SampleEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SampleEditor">
    <Grid x:Name="LayoutRoot" Background="White" Width="700" Height="270">
        <StackPanel Width="680">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="recordButton" Content="Record" Click="RecordClicked" Margin="10" Width="50" />
                <Button x:Name="playButton" Content="Play" Click="PlayLoopClicked" Margin="10" Width="50" />
                <Button x:Name="stopButton" Content="Stop" Click="StopLoopClicked" Margin="10" Width="50" IsEnabled="False" />
                <StackPanel Margin="10">
                    <TextBlock Text="Device:"/>
                    <ComboBox x:Name="deviceList" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Audio Format:"/>
                    <ComboBox x:Name="formatList" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <local:WaveDisplay x:Name="waveDisplay" />
            <StackPanel Margin="0 -200 0 0" x:Name="progressPanel" Width="400" Height="150" Opacity=".90" Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#000000" BlurRadius="20" Direction="1" ShadowDepth="1" />
                </StackPanel.Effect>
                <TextBlock x:Name="byteInfo"  TextAlignment="Center" FontSize="20" Margin="0 15 0 0"
                       Foreground="#666666" Text="recorded 0.238i92 mbytes" VerticalAlignment="Center"/>
                <TextBlock x:Name="percentInfo"  TextAlignment="Center" FontSize="20"
                       Foreground="#666666" Text="45% Full" VerticalAlignment="Center"/>
                <ProgressBar x:Name="progress" Height="40" Width="300" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
