MediaInTheCloud/MediaInTheCloud/MediaItemList.xaml

<UserControl x:Class="MediaInTheCloud.MediaItemList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MediaInTheCloud"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="120" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="8" BorderBrush="Black" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#000000" BlurRadius="10" Direction="1" ShadowDepth="5" />
                        </Border.Effect>
                        <StackPanel>
                            <Image Source="{Binding DisplayImage}" Height="100"/>
                            <ProgressBar Minimum="0" Maximum="100" Height="20" Margin="0 -18 0 0" Opacity=".9"
                                         Value="{Binding UploadProgressPercent}"
                                         Visibility="{Binding IsUploading, Converter={StaticResource visibilityConverter}}"/>
                            <Button Height="30" Width="30" Margin="84 -30 0 0"
                                          Visibility="{Binding IsLocalAudio, Converter={StaticResource visibilityConverter}}"
                                    Command="{Binding PlayAudio}" CommandParameter="{Binding}">Play
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
