MediaInTheCloud/MediaInTheCloud/MicrophoneControl.xaml

<UserControl x:Class="MediaInTheCloud.MicrophoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:MediaInTheCloud"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Select Microphone:"/>
        <ComboBox ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay}"
                  IsEnabled="{Binding RecordingAudio, Converter={StaticResource isEnabledConverter}, ConverterParameter=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FriendlyName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Record" Margin="10" Height="40" Width="70" Command="{Binding RecordAudio}"
                    IsEnabled="{Binding RecordingAudio, Converter={StaticResource isEnabledConverter}, ConverterParameter=True}"/>
            <Button Content="Stop" Margin="10" Height="40" Width="70" Command="{Binding StopRecordingAudio}"
                    IsEnabled="{Binding RecordingAudio, Converter={StaticResource isEnabledConverter}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
