MediaInTheCloud/MediaInTheCloud/WebcamControl.xaml

<UserControl x:Class="MediaInTheCloud.WebcamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MediaInTheCloud"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <Border Width="300" Height="225" Background="#333333" Margin="0 0 0 10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#333333" Direction="1" />
            </Border.Effect>
            <Rectangle Width="300" Height="225" Fill="{Binding WebcamBrush}"/>
        </Border>

        <Button x:Name="allowDeviceAccessButton" 
                Visibility="{Binding AllowedDeviceAccess, Converter={StaticResource visibilityConverter}, ConverterParameter=True}" 
                Command="{Binding RequestDeviceAccess}" Content="Allow Camera Access..."/>

        <TextBlock Text="Select Webcam:" Visibility="{Binding AllowedDeviceAccess, Converter={StaticResource visibilityConverter}}"/>
        <ComboBox ItemsSource="{Binding VideoDevices}" SelectedItem="{Binding SelectedVideoDevice,Mode=TwoWay}"
                  Visibility="{Binding AllowedDeviceAccess, Converter={StaticResource visibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FriendlyName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Take Picture" Margin="0 10 0 0" Height="40" Command="{Binding TakePicture}"
                Visibility="{Binding AllowedDeviceAccess, Converter={StaticResource visibilityConverter}}" />
    </StackPanel>

</UserControl>
