InAndOutOfBrowser/InAndOutOfBrowser/MainPage.xaml

<UserControl x:Class="InAndOutOfBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000000" Direction="1" ShadowDepth="0"/>
            </Border.Effect>
            <Rectangle Fill="CadetBlue" Width="400" Height="470"/>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Padding="5" Background="#CCCCCC" Margin="5">
                <StackPanel>
                    <TextBlock Text="I am running:" FontSize="25"/>
                    <TextBlock x:Name="runningInfo" Text="Somewhere..." FontWeight="Bold" FontSize="25"/>
                </StackPanel>
            </Border>

            <Border Padding="5" Background="#CCCCCC" Margin="5">
                <StackPanel>
                    <TextBlock Text="Install State:" FontSize="25"/>
                    <TextBlock x:Name="installInfo" Text="Installed" FontWeight="Bold" FontSize="25"/>
                </StackPanel>
            </Border>
            
            <Button x:Name="installButton" Margin="5" Content="Install..." FontSize="25" Click="InstallButtonClick"/>
            <Button x:Name="updateButton" Margin="5" Content="Update" FontSize="25" Click="UpdateButtonClick"/>

            <Border Padding="5" Margin="5" Background="#AACCFF">
                <StackPanel>
                    <TextBlock Text="Send Browser Message:" FontSize="25"/>
                    <TextBox x:Name="input" FontSize="25"/>
                    <Button x:Name="sendInputButton" Click="SendInputClick" Content="Send To Browser" FontSize="25" Margin="0 5 0 0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
