WebCamFun/VideoList/MainPage.xaml

<UserControl x:Class="VideoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Width="400">
        <StackPanel>
            <Button x:Name="loadButton" Content="Load" Click="LoadClick" Margin="5"/>
            <ComboBox x:Name="videoItems" Margin="5" Background="#CCCCCC" SelectionChanged="VideoChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="#EEEEEE">
                            <Rectangle Width="100" Height="75" Fill="{Binding Brush}" Margin="5"/>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        
        
            <Rectangle x:Name="videoSurface" Width="300" Height="275" Fill="#EEEEEE"/>
            
        </StackPanel>
    </Grid>
</UserControl>
