WebCamCapture/WebCamCapture/MainPage.xaml

<UserControl x:Class="WebCamCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" Width="480" Margin="20">
        <StackPanel Width="450">
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="#000000" BlurRadius="20" Direction="1" ShadowDepth="0" />
                </Border.Effect>
                <Rectangle Fill="White" x:Name="videoSurface" Width="450" Height="338"/>
            </Border>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Turn On" Width="70" Margin="5" Click="ToggleDevice" x:Name="toggleButton"/>
                <Button Content="Take Picture" Width="100" Margin="5" Click="TakePictureClick" x:Name="takePictureButton"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Video Capture Devices:"/>
                <ComboBox x:Name="deviceList" SelectionChanged="DeviceChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ScrollViewer Height="130" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0 10 0 10">
                    <ItemsControl x:Name="snapshots">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="110"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Margin="5" Height="100"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
